{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super secret key which has to be greater than 512 so this this need to be much longer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Database": " Server =DESKTOP-74L2B00\\SQLEXPRESS; database= dating; TrustServerCertificate=true; Trusted_Connection=true",
    "Database": " Server=LAPTOP-I080K5IN\\SQLEXPRESS; database= dating; TrustServerCertificate=true; Trusted_Connection=true"

  }
}
