{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practise": "Server=LAPTOP-I080K5IN\\SQLEXPRESS; Database =PractiseDB; Trusted_Connection=True; TrustServerCertificate= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}