{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "Database": "Server=DESKTOP-ASHISHS\\SQLEXPRESS; database=portfolio; TrustServerCertificate=true;Trusted_Connection=true"
  }
}
