{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server =LAPTOP-I080K5IN\\SQLEXPRESS ; Database= ToDoList; Trusted_Connection= True; TrustServerCertificate=true"
  }
}
