{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LAPTOP-I080K5IN\\SQLEXPRESS; Database=NZWalksDb; Trusted_Connection= True; TrustServerCertificate= True"
  }
}
